{
  "name": "trust-webpage",
  "private": true,
  "type": "module",
  "description": "Ganesh Puja Trust website — static site + Firebase. Dev tooling only; the site has no build step.",
  "scripts": {
    "test": "npm run test:unit && npm run test:rules",
    "test:unit": "node --test tests/unit/",
    "test:rules": "firebase emulators:exec --only firestore,storage,auth --project demo-trust \"node --test tests/rules/\"",
    "emu": "firebase emulators:start --only firestore,storage,auth --project demo-trust",
    "seed": "node tests/seed/seed.js",
    "serve": "python3 -m http.server 5500 --bind 127.0.0.1",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "@playwright/test": "^1.50.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.0.0"
  }
}
